<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPj-ON-s1V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-7B-Bfh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewBookTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookTableViewCell" rowHeight="166" id="B5v-bG-OOF" customClass="NewBookTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5v-bG-OOF" id="WrN-Mf-Ffa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-wq-z8b">
                                                    <rect key="frame" x="20" y="18" width="104" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.072747217465753425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="c4C-G6-bTm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-Qb-rXs">
                                                    <rect key="frame" x="140" y="18" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-01-mRx">
                                                    <rect key="frame" x="140" y="38.5" width="238" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-f9-FNx">
                                                    <rect key="frame" x="140" y="64.5" width="238" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EF-f9-FNx" firstAttribute="top" secondItem="7O4-01-mRx" secondAttribute="bottom" constant="8" id="2dM-Aa-xFj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5EF-f9-FNx" secondAttribute="bottom" priority="250" constant="20" id="3RY-1K-748"/>
                                                <constraint firstItem="b4m-wq-z8b" firstAttribute="leading" secondItem="WrN-Mf-Ffa" secondAttribute="leadingMargin" id="Cdb-xs-eL9"/>
                                                <constraint firstItem="5EF-f9-FNx" firstAttribute="width" secondItem="7O4-01-mRx" secondAttribute="width" id="L4Q-gn-HEM"/>
                                                <constraint firstItem="7O4-01-mRx" firstAttribute="top" secondItem="7K8-Qb-rXs" secondAttribute="bottom" id="LPY-Cm-9b4"/>
                                                <constraint firstItem="7O4-01-mRx" firstAttribute="leading" secondItem="7K8-Qb-rXs" secondAttribute="leading" id="W2L-5s-1kU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7K8-Qb-rXs" secondAttribute="trailing" constant="16" id="bTY-uY-npF"/>
                                                <constraint firstItem="7K8-Qb-rXs" firstAttribute="leading" secondItem="b4m-wq-z8b" secondAttribute="trailing" constant="16" id="c1n-2K-pcf"/>
                                                <constraint firstItem="b4m-wq-z8b" firstAttribute="top" secondItem="WrN-Mf-Ffa" secondAttribute="topMargin" constant="7" id="c4e-AO-5cM"/>
                                                <constraint firstItem="5EF-f9-FNx" firstAttribute="leading" secondItem="7O4-01-mRx" secondAttribute="leading" id="uXe-4o-hGQ"/>
                                                <constraint firstItem="7K8-Qb-rXs" firstAttribute="top" secondItem="b4m-wq-z8b" secondAttribute="top" id="vDg-xj-8G7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b4m-wq-z8b" secondAttribute="bottom" constant="9" id="xOI-Zd-h1e"/>
                                                <constraint firstItem="7O4-01-mRx" firstAttribute="width" secondItem="7K8-Qb-rXs" secondAttribute="width" id="yma-6Q-utQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="b4m-wq-z8b" id="iOO-8D-eCQ"/>
                                            <outlet property="priceLabel" destination="5EF-f9-FNx" id="hXv-iy-XRR"/>
                                            <outlet property="subtitleLabel" destination="7O4-01-mRx" id="DDv-bC-kNB"/>
                                            <outlet property="titleLabel" destination="7K8-Qb-rXs" id="bWc-sm-RWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJ6-st-Dh9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XcY-sF-UEk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEk-7B-Bfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CBU-5r-8S5"/>
                            <constraint firstItem="ZEk-7B-Bfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XeA-80-by0"/>
                            <constraint firstItem="ZEk-7B-Bfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMz-AX-xeE"/>
                            <constraint firstItem="ZEk-7B-Bfh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xe9-go-GVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="klb-MB-q3k">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="g0y-SH-fc9">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="TnD-zT-emw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="ZEk-7B-Bfh" id="TrS-aA-dpT"/>
                        <outlet property="refreshItem" destination="g0y-SH-fc9" id="bMJ-Vy-agR"/>
                        <segue destination="vdX-rF-GAX" kind="show" identifier="gotoDetailBook" id="Rrp-uY-2n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="15"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="mM2-Ek-cNY">
            <objects>
                <viewController id="vdX-rF-GAX" customClass="DetailBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKs-cz-Ayk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xKM-Wl-BGI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAb-mI-EyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="15"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HbX-OY-UTV">
            <objects>
                <viewController id="MZR-RB-b6g" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOz-NZ-2YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgc-K2-TBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0tV-TK-0rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mm-ee-4NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="662"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="0Gd-TZ-eZf">
            <objects>
                <viewController id="sDV-sP-msF" customClass="BookmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng4-N0-AUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pbd-0p-ucA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="DIl-rB-VkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWI-bB-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1337"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="0T8-AF-Ru6">
            <objects>
                <viewController id="PhI-b5-6eg" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rU-eV-9Xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yC4-jo-zVt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="sSo-UO-aZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-i7-S0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mjx-LC-cvz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nPj-ON-s1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hat-0U-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OqT-Rt-lpV" kind="relationship" relationship="viewControllers" id="bk2-DC-CHG"/>
                        <segue destination="MZR-RB-b6g" kind="relationship" relationship="viewControllers" id="zT2-R4-ew5"/>
                        <segue destination="sDV-sP-msF" kind="relationship" relationship="viewControllers" id="ezz-Dl-LKa"/>
                        <segue destination="PhI-b5-6eg" kind="relationship" relationship="viewControllers" id="CsO-vN-PAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD1-r6-fWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--New-->
        <scene sceneID="sa6-nf-xLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OqT-Rt-lpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="MwW-9X-RyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8X-Hp-3Wv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phZ-RD-BEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dp-a0-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="14.732142857142856"/>
        </scene>
    </scenes>
</document>
