<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPj-ON-s1V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="MwW-9X-RyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="15"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HbX-OY-UTV">
            <objects>
                <viewController id="MZR-RB-b6g" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOz-NZ-2YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgc-K2-TBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0tV-TK-0rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mm-ee-4NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="662"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="0Gd-TZ-eZf">
            <objects>
                <viewController id="sDV-sP-msF" customClass="BookmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng4-N0-AUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pbd-0p-ucA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="DIl-rB-VkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWI-bB-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1337"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="0T8-AF-Ru6">
            <objects>
                <viewController id="PhI-b5-6eg" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rU-eV-9Xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yC4-jo-zVt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="sSo-UO-aZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-i7-S0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mjx-LC-cvz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nPj-ON-s1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hat-0U-Ty6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bk2-DC-CHG"/>
                        <segue destination="MZR-RB-b6g" kind="relationship" relationship="viewControllers" id="zT2-R4-ew5"/>
                        <segue destination="sDV-sP-msF" kind="relationship" relationship="viewControllers" id="ezz-Dl-LKa"/>
                        <segue destination="PhI-b5-6eg" kind="relationship" relationship="viewControllers" id="CsO-vN-PAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD1-r6-fWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
